<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="663.0" style="-fx-background-color: #039765;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.proyecto_angel.Controller.HelloController">
   <opaqueInsets>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </opaqueInsets>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
   <children>
      <Label layoutX="37.0" layoutY="125.0" text="USUARIO:" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="usuarioText" layoutX="205.0" layoutY="125.0" prefHeight="35.0" prefWidth="207.0" style="-fx-background-color: #99E89D;" />
      <Label layoutX="37.0" layoutY="217.0" text="CONTRASEÑA:" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ImageView fitHeight="189.0" fitWidth="181.0" layoutX="482.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/image-removebg-preview.png" />
         </image>
      </ImageView>
      <Label layoutX="37.0" layoutY="23.0" text="Formulario De Registro" textFill="WHITE">
         <font>
            <Font name="System Bold" size="43.0" />
         </font>
      </Label>
      <Button layoutX="37.0" layoutY="309.0" mnemonicParsing="false" onAction="#OnGuardarClic" prefHeight="44.0" prefWidth="106.0" style="-fx-background-color: #73C883;" text="Guardar">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="194.0" layoutY="309.0" mnemonicParsing="false" onAction="#OnEntrarClic" prefHeight="44.0" prefWidth="86.0" style="-fx-background-color: #73C883;" text="Entrar">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="563.0" layoutY="342.0" mnemonicParsing="false" onAction="#OnSalirClic" prefHeight="44.0" prefWidth="86.0" style="-fx-background-color: #73C883;" text="Salir">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <PasswordField fx:id="contraText" layoutX="205.0" layoutY="217.0" prefHeight="35.0" prefWidth="207.0" style="-fx-background-color: #99E89D;" />
      <Button layoutX="332.0" layoutY="312.0" mnemonicParsing="false" onAction="#OnLimpiarClic" prefHeight="38.0" prefWidth="166.0" style="-fx-background-color: #73C883;" text="Limpiar Formulario">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
